#   Makefile for AS68 assembler
#
#   The following special options can be used for CFLAGS
#   -DUNIXHOST      if you want to include an extra module that makes the 
#                   assembler independent of whether your machine
#                   is Big-Endian or Little-Endian
#   -DQDOS          To produce SROFF format object files
#   -DMINIX         To support Minix ACK assembler syntax
#   -DGENERIC       To remove various "tidy up" type changes
#   -DLABELDIFF     To support 'label-label' as a valid operand.  Both
#                   operands must be in the same source file and the same
#                   segment as this is 'quick hack' implementation

CC = cc
CFLAGS = -c -Qmaxerr=1 -Qwarn=4 -DQDOS -DMINIX -DLABELDIFF
# CFLAGS = -c -O -Qmaxerr=1 -Qwarn=4 -DQDOS -DMINIX -DLABELDIFF -Qstackcheck

LD = ld
LDFLAGS = -bufp80k

RM = rm

CFILES = cbuf_c cpy_c gen_c hdr_c lex_c main_c \
         ops_c opt_c parse_c pass_c scan_c sym_c cross_c

#   Add cross_o to object files if -DUNIXHOST added to CFLAGS above

OFILES = cbuf_o cpy_o gen_o hdr_o lex_o main_o \
         ops_o opt_o parse_o pass_o scan_o sym_o

as68:   $(OFILES)
      ${LD} ${LDFLAGS} -o$Cas68 $(OFILES)

_c_o:
    ${CC} -Qstackopt=3 ${CFLAGS} $<

clean:
        $(RM) -f *_o *_i *_s

clobber: clean
        $(RM) -f as68

#---------------------- Header file dependencies --------------------

${OFILES} : jas_h

lex_o   :   scan_h parse_h
ops_o   :   opcodes_h
parse_o :   parse_h
scan_o  :   scan_h parse_h


